# gateway-sdk-demo

./: .gitignore  README.md  pom.xml
src/main/java/aaa/bbb/ccc/script/: CustomScript.groovy
src/test/java/aaa/bbb/ccc/script/: CustomScriptTest.java
